# medsPharm_BE

./: README.md  Recovery-27702.txt  pom.xml
src/main/java/com/example/NewSendEmail/: NewSendEmailApplication.java
src/main/java/com/example/NewSendEmail/DTO/: CustomerInfoDTO.java  EmailDetails.java
src/main/java/com/example/NewSendEmail/controller/: EmailController.java
src/main/java/com/example/NewSendEmail/service/: EmailService.java  EmailServiceInterface.java
src/main/java/com/example/NewSendEmail/util/: CommonUtil.java
src/main/resources/: application.properties
